 host = "kairos-link.iptime.org"
port = 3306
user = "ticket"
password = "1234"
database = "test"
secretKey = 'key-kairos-338'
kakaoid = '85c9db0e34ff243a4ada3038c5f74771'
kakaosecret = 'yvRpqxSzn2JwLUPmj2aIxCfb4XY0SFHB'
